<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GalleryActivity">

    <ImageView
        android:id="@+id/gallery_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/color_labels_gallery"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/color_labels_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btn_search_for_picture"
        app:layout_constraintTop_toBottomOf="@id/gallery_image">

        <TextView
            android:id="@+id/color_name_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/info_text_size" />

        <TextView
            android:id="@+id/color_hexa_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:textSize="@dimen/info_text_size" />

        <TextView
            android:id="@+id/color_rgb_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/info_text_size" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_search_for_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_oval"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_search"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="@string/search_for_picture"
        android:textColor="@android:color/primary_text_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color_labels_gallery" />

</android.support.constraint.ConstraintLayout>